hop:3
m:12
dataset:WN18RR_v1
num_epochs:1
d:20
nheads:4
nlayers:3
lr:0.005
weight_decay:0.0
dr:0.2
batch_size:1024
b_eval:32
log:10
num_workers:6
ffn:2.0
path:trial
note:c
cpu:False
agg:mean
nn_train:1
nn_valid:50
nn_test:50
rp:False
bce:False
margin:0.5
pe:basic
qb:False
k:8
ss:False
s2:False
reuse:False
hneg:False
wsum:False
up:False
uptr:False
upmlp:False
p2:False
max_path_len:4
max_path_count:5
gcn:False
gcndr:0.2
gcnc:False
nt:False
us:False
usc:False
k_sig:8
alpha:0.01
beta:10
T:4
common:False
rsc:False
